MONGODB_URI=mongodb+srv://seba19sc:15673019@moviesapirest.xdwlu.mongodb.net/?retryWrites=true&w=majority&appName=MoviesAPIRest

DB_HOST=127.0.0.1

DB_USER=root

DB_PASSWORD=

DB_NAME=MoviesDB

DB_PORT=3306




