MONGODB_URI=mongodb+srv://seba19sc:15673019@moviesapirest.xdwlu.mongodb.net/?retryWrites=true&w=majority&appName=MoviesAPIRest

DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=jHhtfLfuwolufnZBlRcCKPhBjQtqcPRE
DB_NAME=railway
DB_PORT=46132




