MONGODB_URI=mongodb+srv://seba19sc:15673019@moviesapirest.xdwlu.mongodb.net/?retryWrites=true&w=majority&appName=MoviesAPIRest

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=moviesdb
DB_PORT=3306




